.apertura {
    .main-container {
        display: flex;
        background-color: $white;
    }
    .left-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 100%;
        padding: 2rem 0 2rem 2rem;
        margin-right: 2rem;
        background-color: $white;
        overflow: hidden;
        @media (max-width: $screen-lg) {
            grid-column-gap: 1.4rem;
        }
        @media (max-width: $screen-sm) {
            grid-template-columns: 1fr;
            padding: 2rem 0.75rem;
            margin-right: 0;
            grid-row-gap: 1.5rem;
        }
    }
    .right-section {
        max-width: 300px;
        width: 100%;
        background-color: $grey;
        @media (max-width: $screen-lg) {
            display: none;
        }
    }
    &.focal-izquierdo {
        article {
            @media (min-width: $screen-sm) {
                &:nth-child(4) {
                    &:before {
                        content: "";
                        position: absolute;
                        top: -1.5rem;
                        left: 0;
                        width: 100vw;
                        height: 1px;
                        background: $grey;
                    }
                }
            }
            &:first-child {
                @media (min-width: $screen-sm) {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    padding-right: 2rem;
                    border-right: 1px solid $grey;
                    margin-bottom: 1rem;
                    img {
                        max-height: unset;
                        order: 4;
                        margin-top: 0.8rem;
                    }
                }
                h1 {
                    font-size: 1.6rem;
                    line-height: 1.2;
                    @media (max-width: $screen-sm) {
                        font-size: 1.1rem;
                    }
                }
                p {
                    font-size: 0.8rem;
                    display: block;
                }
            }
        }
        .left-section {
            article {
                &:only-child {
                    grid-column: 1/-1;
                    border-right: 0;
                    padding-right: 0;
                }
            }
        }
    }
    &.focal-derecho {
        article {
            &:nth-child(2) {
                @media (min-width: $screen-sm) {
                    grid-column-start: 2;
                    grid-column-end: 4;
                    grid-row-start: 1;
                    grid-row-end: 3;
                    padding-left: 2rem;
                    border-left: 1px solid $grey;
                    margin-bottom: 1rem;
                }
                position: relative;
                img {
                    max-height: unset;
                    margin-bottom: 0.8rem;
                }
                h1 {
                    font-size: 1.5rem;
                    line-height: 1.3;
                    @media (max-width: $screen-lg) {
                        font-size: 1.3rem;
                    }
                }
                p {
                    display: none;
                }
            }
            &:first-child {
                @media (min-width: $screen-sm) {
                    grid-row-start: 1;
                    grid-row-end: 3;
                    margin-bottom: 1rem;
                }
                img {
                    display: none;
                }
                p {
                    display: block;
                    font-size: 0.9rem;
                    @media (max-width: $screen-lg) {
                        font-size: 0.8rem;
                    }
                }
                h1 {
                    font-size: 1.8rem;
                    line-height: 1.3;
                    @media (max-width: $screen-lg) {
                        font-size: 1.5rem;
                    }
                }
            }
            &:nth-child(3) {
                @media (min-width: $screen-sm) {
                    &:before {
                        content: "";
                        position: absolute;
                        top: -1.5rem;
                        left: 0;
                        width: 100vw;
                        height: 1px;
                        background: $grey;
                    }
                }
                @media (max-width: $screen-sm) {
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: -0.4rem;
                        left: 0;
                        width: 100vw;
                        margin-left: -15px;
                        height: 1px;
                        background: $grey;
                    }
                }
            }
        }
        .left-section {
            article {
                &:only-child {
                    grid-column: 1/-1;
                    border-right: 0;
                    padding-right: 0;
                    img {
                        max-height: unset;
                        margin-bottom: 1rem;
                        display: block;
                    }
                }
            }   
            
        }
    }
}